{
      "name": "hello-express",
      "version": "1.0.0",
      "description": "LCM calculator for task 3",
      "main": "task3.js",
      "scripts": {
            "start": "node task3.js"
      },
      "dependencies": {
            "sha3": "^2.1.4",
            "unzipper": "^0.10.14"
      }
}